{
    "name": "luttje/php-example-tester",
    "description": "Use comments in markdown to automatically compile tested examples into your README",
    "keywords": [
        "luttje",
        "php",
        "examples",
        "readme",
        "test"
    ],
    "homepage": "https://github.com/luttje/php-example-tester",
    "license": "MIT",
    "authors": [
        {
            "name": "luttje",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "colinodell/indentation": "^1.0",
        "nikic/php-parser": "^4.18",
        "symfony/console": "^6.3.4"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Luttje\\ExampleTester\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Luttje\\ExampleTester\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/example-tester"
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests",
        "test-ci": "@test-coverage",
        "test-coverage": "@test --coverage-clover build/logs/clover.xml",
        "compile-readme": "php bin/example-tester compile"
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
